<!DOCTYPE html>
<html>
    <head>
        <title>Groceries</title>
        
    </head>
    <style>

        .header {
            background-color: rgb(238, 232, 196);
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            padding-left: 25px;
            background-color: rgb(238, 232, 196);
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            text-align: center;
            
        }
        .form {
            text-align: center;
        }
        
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        table {
            border-collapse: collapse; /* Ensures borders are combined into a single border */
            width: 50%;
            margin: auto; /* Centers the table */
        }

        table, th, td {
            border: 1px solid black; /* Adds a single thin border */
        }

        th, td {
            padding: 35px; /* Increases cell padding */
        }
        
    </style>
    <body bgcolor = #CAEEC4>

        <div class = "header">
            <br>
            
            
            <font color = #377CDE><h1>Grocery List</h1></font>

            <br><br>
            <hr color=#00008B>
        </div>

    <div class = 'form'>
        <br><br>
    <form method="post">
        {% csrf_token %}
        
        <table>
            <tbody>
                {% for field in form %}
                {% if field.label == "Notes" %}
                    <tr>
                        <td>{{ field.label }}</td>
                        <td colspan="2">{{ field }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ field.label }}</td>
                        <td>
                            {% for fieldName in fieldNames %}
                                {% if fieldName.field_name == field.name %}
                                    {{ fieldName.tamil_name }}
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ field }}</td>
                    </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
            
        <br><br>
        
        <button type="submit">Save</button>
        
    </form>
    </div>
</body>
</html>
