{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Groceries</title>
        
    </head>
    <style>

        .header {
            background-color: rgb(238, 232, 196);
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            padding-left: 25px;
            background-color: rgb(238, 232, 196);
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            text-align: center;
            
        }
        .form {
            text-align: center;
        }
        
        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
        
    </style>
    <body bgcolor = #CAEEC4>

        <div class = "form">
            Grocery has been added.
            <br><br><br><br><br><br><br><br><br>
            <a href = "../"><input type="button" id = "Back" name = "Back" value="Back"></a> <br>
        
        </div>

        <div class = "error">
            <P> </P>
        </div>

        
    </body>
</html>